# rising-developer-interview

./: .gitignore  rising-developer-interview.sln
rising-developer-interview/: .gitignore  Dockerfile  Extensions.cs  Program.cs  appsettings.Development.json  rising-developer-interview.csproj  rising-developer-interview.http
rising-developer-interview/Contracts/Repositories/: IUnitOfWork.cs  IUserRepository.cs
rising-developer-interview/Contracts/Services/: IUserService.cs
rising-developer-interview/Controllers/: UserController.cs
rising-developer-interview/Dtos/: BaseResponse.cs  CreateUserRequestModel.cs  GetUserResponseModel.cs
rising-developer-interview/Entities/: BaseEntity.cs  User.cs
rising-developer-interview/Implementations/Repositories/: UnitOfWork.cs  UserRepository.cs
rising-developer-interview/Implementations/Services/: UserService.cs
rising-developer-interview/Infrastructure/Context/: ApplicationDbContext.cs
rising-developer-interview/Infrastructure/EntityTypeConfigurations/: UserEntityTypeConfigurations.cs
rising-developer-interview/Properties/: launchSettings.json
